{
  "name": "ivanna-personal-website",
  "version": "1.0.0",
  "scripts": {
    "heroku-postbuild": "cd vendor/interactive-browser && npm ci && npx vite build --mode production && cd - && rm -rf ./interactive-browser && mkdir -p ./interactive-browser && cp -r vendor/interactive-browser/dist/* ./interactive-browser/"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}